serenity.project.name=Cuentas de Ahorros
#serenity.compromised.on=

serenity.timeout = 10000
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=FOR_FAILURES
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.console.colors = true
feature.file.encoding=UTF-8